{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "test": "nodemon ./src/test/file.test.js"
  },
  "dependencies": {
    "fs-extra": "^7.0.1",
    "koa": "^2.7.0",
    "koa-mount": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.0",
    "nodemon": "^1.18.10",
    "pug": "^2.0.3"
  }
}
